# pictureSharing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/example/picturesharing/: AboutUs.java  BlankFragment.java  DraftDetailsActivity.java  DraftDetailsFragment.java  HomePage.java  ImageFragment.java  ItemFragment.java  MainActivity.java  MySettings.java  PersonalInfoModify.java  PictureActivity.java  Register.java  ShareDetails.java
app/src/main/java/com/example/picturesharing/MyToast/: FileUtils.java  MyApplication.java  ToastUtil.java  ToastUtils.java
app/src/main/java/com/example/picturesharing/adapter/: BannerImageAdapter.java  CommentAdapter.java  ImageAdapter.java  ImageTitleAdapter.java  MyFragmentTitleAdapter.java
app/src/main/java/com/example/picturesharing/diyview/: SizeUtils.java  SlideShow.java  SobLooperView.java  SobViewPager.java  Tip.java
app/src/main/java/com/example/picturesharing/loginAndRegister/: Register.java
app/src/main/java/com/example/picturesharing/placeholder/: ImageHolder.java  ImageTitleHolder.java  PictureMoreBean.java  PlaceholderContent.java
app/src/main/java/com/example/picturesharing/pojo/: CommentBean.java  Conmment1Bean.java  DataBean.java  ImagesBean.java  LogInPojo.java  PostImage.java  RecommendInfo.java  RegisterInfo.java  ReleaseContent.java  SavePictureBean.java  User.java  UserData.java  UserInfo.java
app/src/main/java/com/example/picturesharing/request/: Request.java
app/src/main/java/com/example/picturesharing/ui/dashboard/: DashboardFragment.java  DashboardFragment2.java  DashboardViewModel.java  GetPhotoFromBitMap.java
app/src/main/java/com/example/picturesharing/ui/home/: HomeFragment.java
app/src/main/java/com/example/picturesharing/ui/notifications/: CollectFragment.java  HasLikeFragment.java  MyPostPictureFragment.java  NotificationsFragment.java  SavePictureFragment.java
app/src/main/java/com/example/picturesharing/util/: ResponseBody.java
app/src/main/res/: layout.rar
app/src/main/res/drawable/: add_to_subscribe.xml  button_style.xml  button_tag.xml  edit_button.xml  ic_baseline_favorite_24.xml  input_style.xml  radius.xml  round_button.xml  shape_normal.xml  shape_selected.xml  tag_selected.xml
app/src/main/res/layout/: activity_draft_details.xml  activity_home_page.xml  activity_main.xml  activity_my_settings.xml  activity_picture.xml  activity_share_details.xml  card_view.xml  comments_list_item.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_notifications.xml  image_title.xml  item_details.xml  layout_image.xml  layout_item_info.xml  layout_looper_view.xml  modify_personal_info.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
