<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ShareDetails">

    <Toolbar
        android:id="@+id/detailsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/personalData"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exitDetail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:src="@drawable/back" />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/detailsToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/a" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
           android:id="@+id/tv_time"
                    android:textSize="11sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/more"
                    android:background="@drawable/add_to_subscribe"
                    android:text="+ 关注"
                    android:textColor="@color/personalData"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_more_vert_24" />
            </RelativeLayout>

        </LinearLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:banner_indicator_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/itemSupported"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/supported" />

                <TextView
                    android:id="@+id/supportNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/itemSupported"

                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/itemFav"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="26dp"
                    android:layout_toRightOf="@+id/supportNum"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <TextView
                    android:id="@+id/FavNum"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="3dp"

                    android:layout_toRightOf="@+id/itemFav"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/itemHeat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/FavNum"
                    android:src="@drawable/heat" />

                <TextView
                    android:id="@+id/heatNum"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/itemHeat"
                    android:text="@string/_666"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/share" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray3"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray3" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>