<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/discoverImage_item"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="center"
            android:src="@drawable/food"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@+id/discoverImage_item"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:text="@string/item_title"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/access_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/access_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                app:layout_constraintStart_toEndOf="@+id/access_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/collect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/collect"
                app:layout_constraintEnd_toStartOf="@id/subscribe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:id="@+id/subscribe"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toStartOf="@id/support"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/subscribe"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:id="@+id/support"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/support"
                android:layout_marginEnd="5dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>